policy_module(eurodollar, 1.100.1)

########################################
#
# Declarations
#

type eurodollar_t;
type eurodollar_exec_t;
init_daemon_domain(eurodollar_t, eurodollar_exec_t)

permissive eurodollar_t;

type eurodollar_initrc_exec_t;
init_script_file(eurodollar_initrc_exec_t)

type eurodollar_conf_t;
files_type(eurodollar_conf_t)

type eurodollar_var_lib_t;
files_type(eurodollar_var_lib_t)

type eurodollar_var_run_t;
files_type(eurodollar_var_run_t)

type eurodollar_port_t;
corenet_port(eurodollar_port_t)

########################################
#
# eurodollar local policy
#
allow eurodollar_t self:process { fork };

allow eurodollar_t self:fifo_file rw_fifo_file_perms;
allow eurodollar_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(eurodollar_t, eurodollar_conf_t, eurodollar_conf_t)
manage_files_pattern(eurodollar_t, eurodollar_conf_t, eurodollar_conf_t)

manage_dirs_pattern(eurodollar_t, eurodollar_var_lib_t, eurodollar_var_lib_t)
manage_files_pattern(eurodollar_t, eurodollar_var_lib_t, eurodollar_var_lib_t)
files_var_lib_filetrans(eurodollar_t, eurodollar_var_lib_t, { dir file })

manage_dirs_pattern(eurodollar_t, eurodollar_var_run_t, eurodollar_var_run_t)
manage_files_pattern(eurodollar_t, eurodollar_var_run_t, eurodollar_var_run_t)

sysnet_dns_name_resolve(eurodollar_t)
corenet_all_recvfrom_unlabeled(eurodollar_t)

allow eurodollar_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(eurodollar_t)
corenet_tcp_sendrecv_generic_node(eurodollar_t)
corenet_tcp_sendrecv_all_ports(eurodollar_t)
corenet_tcp_bind_generic_node(eurodollar_t)

gen_require(`
    type eurodollar_port_t;
')
allow eurodollar_t eurodollar_port_t:tcp_socket name_bind;

gen_require(`
    type eurodollar_port_t;
')
allow eurodollar_t eurodollar_port_t:tcp_socket name_connect;

domain_use_interactive_fds(eurodollar_t)

files_read_etc_files(eurodollar_t)

miscfiles_read_localization(eurodollar_t)

sysnet_dns_name_resolve(eurodollar_t)

allow eurodollar_t eurodollar_exec_t:file execute_no_trans;
allow eurodollar_t self:process setsched;
corecmd_exec_ls(eurodollar_t)
corenet_tcp_connect_http_port(eurodollar_t)
dev_read_urand(eurodollar_t)
fs_getattr_xattr_fs(eurodollar_t)
kernel_read_system_state(eurodollar_t)
