<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/eurodollar_af.qm</file>
        <file alias="af_ZA">locale/eurodollar_af_ZA.qm</file>
        <file alias="am">locale/eurodollar_am.qm</file>
        <file alias="ar">locale/eurodollar_ar.qm</file>
        <file alias="be_BY">locale/eurodollar_be_BY.qm</file>
        <file alias="bg_BG">locale/eurodollar_bg_BG.qm</file>
        <file alias="bg">locale/eurodollar_bg.qm</file>
        <file alias="bn">locale/eurodollar_bn.qm</file>
        <file alias="bs">locale/eurodollar_bs.qm</file>
        <file alias="ca_ES">locale/eurodollar_ca_ES.qm</file>
        <file alias="ca">locale/eurodollar_ca.qm</file>
        <file alias="ca@valencia">locale/eurodollar_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/eurodollar_cs_CZ.qm</file>
        <file alias="cs">locale/eurodollar_cs.qm</file>
        <file alias="cy">locale/eurodollar_cy.qm</file>
        <file alias="da">locale/eurodollar_da.qm</file>
        <file alias="de_DE">locale/eurodollar_de_DE.qm</file>
        <file alias="de">locale/eurodollar_de.qm</file>
        <file alias="el_GR">locale/eurodollar_el_GR.qm</file>
        <file alias="el">locale/eurodollar_el.qm</file>
        <file alias="en_AU">locale/eurodollar_en_AU.qm</file>
        <file alias="en_GB">locale/eurodollar_en_GB.qm</file>
        <file alias="en">locale/eurodollar_en.qm</file>
        <file alias="eo">locale/eurodollar_eo.qm</file>
        <file alias="es_419">locale/eurodollar_es_419.qm</file>
        <file alias="es_AR">locale/eurodollar_es_AR.qm</file>
        <file alias="es_CL">locale/eurodollar_es_CL.qm</file>
        <file alias="es_CO">locale/eurodollar_es_CO.qm</file>
        <file alias="es_DO">locale/eurodollar_es_DO.qm</file>
        <file alias="es_ES">locale/eurodollar_es_ES.qm</file>
        <file alias="es_MX">locale/eurodollar_es_MX.qm</file>
        <file alias="es">locale/eurodollar_es.qm</file>
        <file alias="es_UY">locale/eurodollar_es_UY.qm</file>
        <file alias="es_VE">locale/eurodollar_es_VE.qm</file>
        <file alias="et_EE">locale/eurodollar_et_EE.qm</file>
        <file alias="et">locale/eurodollar_et.qm</file>
        <file alias="eu_ES">locale/eurodollar_eu_ES.qm</file>
        <file alias="fa_IR">locale/eurodollar_fa_IR.qm</file>
        <file alias="fa">locale/eurodollar_fa.qm</file>
        <file alias="fi">locale/eurodollar_fi.qm</file>
        <file alias="fr_CA">locale/eurodollar_fr_CA.qm</file>
        <file alias="fr_FR">locale/eurodollar_fr_FR.qm</file>
        <file alias="fr">locale/eurodollar_fr.qm</file>
        <file alias="gl">locale/eurodollar_gl.qm</file>
        <file alias="he_IL">locale/eurodollar_he_IL.qm</file>
        <file alias="he">locale/eurodollar_he.qm</file>
        <file alias="hi_IN">locale/eurodollar_hi_IN.qm</file>
        <file alias="hr">locale/eurodollar_hr.qm</file>
        <file alias="hu_HU">locale/eurodollar_hu_HU.qm</file>
        <file alias="hu">locale/eurodollar_hu.qm</file>
        <file alias="id_ID">locale/eurodollar_id_ID.qm</file>
        <file alias="id">locale/eurodollar_id.qm</file>
        <file alias="is">locale/eurodollar_is.qm</file>
        <file alias="it_IT">locale/eurodollar_it_IT.qm</file>
        <file alias="it">locale/eurodollar_it.qm</file>
        <file alias="ja_JP">locale/eurodollar_ja_JP.qm</file>
        <file alias="ja">locale/eurodollar_ja.qm</file>
        <file alias="ka">locale/eurodollar_ka.qm</file>
        <file alias="kk_KZ">locale/eurodollar_kk_KZ.qm</file>
        <file alias="km_KH">locale/eurodollar_km_KH.qm</file>
        <file alias="ko_KR">locale/eurodollar_ko_KR.qm</file>
        <file alias="ko">locale/eurodollar_ko.qm</file>
        <file alias="ku_IQ">locale/eurodollar_ku_IQ.qm</file>
        <file alias="ky">locale/eurodollar_ky.qm</file>
        <file alias="la">locale/eurodollar_la.qm</file>
        <file alias="lt">locale/eurodollar_lt.qm</file>
        <file alias="lv_LV">locale/eurodollar_lv_LV.qm</file>
        <file alias="mk_MK">locale/eurodollar_mk_MK.qm</file>
        <file alias="ml">locale/eurodollar_ml.qm</file>
        <file alias="mn">locale/eurodollar_mn.qm</file>
        <file alias="mr_IN">locale/eurodollar_mr_IN.qm</file>
        <file alias="ms_MY">locale/eurodollar_ms_MY.qm</file>
        <file alias="ms">locale/eurodollar_ms.qm</file>
        <file alias="my">locale/eurodollar_my.qm</file>
        <file alias="nb_NO">locale/eurodollar_nb_NO.qm</file>
        <file alias="nb">locale/eurodollar_nb.qm</file>
        <file alias="ne">locale/eurodollar_ne.qm</file>
        <file alias="nl_NL">locale/eurodollar_nl_NL.qm</file>
        <file alias="nl">locale/eurodollar_nl.qm</file>
        <file alias="pam">locale/eurodollar_pam.qm</file>
        <file alias="pl_PL">locale/eurodollar_pl_PL.qm</file>
        <file alias="pl">locale/eurodollar_pl.qm</file>
        <file alias="pt_BR">locale/eurodollar_pt_BR.qm</file>
        <file alias="pt_PT">locale/eurodollar_pt_PT.qm</file>
        <file alias="pt">locale/eurodollar_pt.qm</file>
        <file alias="ro_RO">locale/eurodollar_ro_RO.qm</file>
        <file alias="ro">locale/eurodollar_ro.qm</file>
        <file alias="ru_RU">locale/eurodollar_ru_RU.qm</file>
        <file alias="ru">locale/eurodollar_ru.qm</file>
        <file alias="si">locale/eurodollar_si.qm</file>
        <file alias="sk">locale/eurodollar_sk.qm</file>
        <file alias="sl_SI">locale/eurodollar_sl_SI.qm</file>
        <file alias="sn">locale/eurodollar_sn.qm</file>
        <file alias="sq">locale/eurodollar_sq.qm</file>
        <file alias="sr@latin">locale/eurodollar_sr@latin.qm</file>
        <file alias="sr">locale/eurodollar_sr.qm</file>
        <file alias="sv">locale/eurodollar_sv.qm</file>
        <file alias="ta_IN">locale/eurodollar_ta_IN.qm</file>
        <file alias="ta">locale/eurodollar_ta.qm</file>
        <file alias="te">locale/eurodollar_te.qm</file>
        <file alias="th_TH">locale/eurodollar_th_TH.qm</file>
        <file alias="th">locale/eurodollar_th.qm</file>
        <file alias="tr_TR">locale/eurodollar_tr_TR.qm</file>
        <file alias="tr">locale/eurodollar_tr.qm</file>
        <file alias="uk">locale/eurodollar_uk.qm</file>
        <file alias="ur_PK">locale/eurodollar_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/eurodollar_uz@Cyrl.qm</file>
        <file alias="vi">locale/eurodollar_vi.qm</file>
        <file alias="vi_VN">locale/eurodollar_vi_VN.qm</file>
        <file alias="zh_CN">locale/eurodollar_zh_CN.qm</file>
        <file alias="zh-Hans">locale/eurodollar_zh-Hans.qm</file>
        <file alias="zh_HK">locale/eurodollar_zh_HK.qm</file>
        <file alias="zh">locale/eurodollar_zh.qm</file>
        <file alias="zh_TW">locale/eurodollar_zh_TW.qm</file>
    </qresource>
</RCC>
