# /etc/conf.d/eurodollard: config file for /etc/init.d/eurodollard

# Config file location
#BITCOIND_CONFIGFILE="/etc/eurodollar/eurodollar.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/eurodollard"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/eurodollard.pid"

# Where to write eurodollard data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/eurodollard"

# User and group to own eurodollard process
#BITCOIND_USER="eurodollar"
#BITCOIND_GROUP="eurodollar"

# Path to eurodollard executable
#BITCOIND_BIN="/usr/bin/eurodollard"

# Nice value to run eurodollard under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for eurodollard to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
