#!/bin/bash
#
#  eurodollard The eurodollar core server.
#
#
# chkconfig: 345 80 20
# description: eurodollard
# processname: eurodollard
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/eurodollard, see below
if [ -f /etc/sysconfig/eurodollard ]; then
        . /etc/sysconfig/eurodollard
fi

RETVAL=0

prog=eurodollard
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/eurodollard
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/eurodollard}

# eurodollard defaults to /usr/bin/eurodollard, override with BITCOIND_BIN
eurodollard=${BITCOIND_BIN-/usr/bin/eurodollard}

# eurodollard opts default to -disablewallet, override with BITCOIND_OPTS
eurodollard_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $eurodollard $eurodollard_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
